<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Gravity_Books_DWH"
  DTS:DTSID="{27169480-F6CC-4A35-8AAE-D0335322F58F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Gravity_Books_DWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Gravity Boks-{27169480-F6CC-4A35-8AAE-D0335322F58F}LocalHost.Gravity_Books_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>