<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Gravity_Book_DWH"
  DTS:DTSID="{D3C2DF09-16D5-4FBD-AA78-08BFEBD65601}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Gravity_Book_DWH;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Gravity Boks-{D3C2DF09-16D5-4FBD-AA78-08BFEBD65601}LocalHost.Gravity_Book_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>